<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="css/main.css">
		<link rel="icon" href="img/favicon.ico">
		<title>Google</title>
		
        </head>
        
        <body>
		<div class="top_menu">
		<ul>
			<li><a href="https://www.gmail.com">Gmail</a></li>
			<li><a href="https://www.google.fr/search?client=ubuntu&channel=fs&q=tarantino&ie=utf-8&oe=utf-8&gfe_rd=cr&dcr=0&ei=kizVWZmbEoHu8wfL2KzQAQ">Images</a></li>
			<li><img class="border_circle" src="img/n.png"></li>
		</ul>	
		</div>
                <div class="outer-div">
                <img class="logo padding"  src="img/google_logo.png"></img>
                        <div class="center_div padding">
                                <input class="search" type="search" name="search"/>
                    
                <div class="center_div padding">
                <button class="buttons">Recherche Google</button>
                <button class="buttons">J'ai de la chance</button>
                        </div>  
                        </div>
                </div>
	<footer class="footer">
                <div class="left_footer">
		<ul>
                       <li><a href="http://nicolasamosdjo.esy.es/">Confidentialit&eacute;</a></li>
                	<li><a href="">Conditions</a></li>
                	<li><a href="">Param&egravetres</a></li>
		</ul>
                </div>
                <div class="right_footer">
		<ul>
		<li><a href="">Publicit&eacute</a></li>
                <li><a href="">Entreprise</a></li>
                <li><a href="">&Agrave propos</a></li>
		</ul>
                </div>
        </footer>

        </body>
</html>

